body {
    background: #3C011A ;
}

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
.barra {
    background: #3C011A;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 0;
}

.dropdown-menu {
    margin: 22px;
    background: #262a34;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.568);
}

.menuperfil {
    color: white;
}

.menuperfil:focus {
    background: #adcc3c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.568);
}

.cerrar:hover {
    background-color: rgba(206, 65, 22, 0.877);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.568);
}

.user {
    font-size: 35px;
}
/*css del logo de la barra superior*/
.logoChis{
    width: 70px;
    margin: 0;
    padding: 0;
}
.logoBarra{
   width:26px;
  margin: -15px;

}


/*BARRA LATERAL*/

.barra-lateral {
    background: #621132;
    color: #fff;
    min-width: 200px;
    min-height: 100vh;

}

.barra-lateral a {
    color: #fff;
}

/*ESTILOS MENU*/

.barra-lateral .menu a {
    display: block;
    padding: 20px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    border-bottom: 2px solid rgba(255, 255, 255, .1);
}

.barra-lateral .menu a:hover {
    background-color: #D7B615;
    text-decoration: none;
}

.active {
    background: #003C5D;
}
.icono_depa{
    width:30px;
     height:30px;

}


.barra-lateral .menu {
    border-top:  #ffffff solid;
    
}

.barra-lateral .menu a i {
    margin-right: 20px;
}

/* Estilos personalizados para los botones */

/*:::Boton-Modal:::*/
.boton-modal{
    padding: 40px;
    background-color: #fff;
}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;

}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 700px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}


/* botones de borrar en las tablas */
.borrar{
    margin: 0;
    background-color: transparent;
    border: none;
    color: rgb(255, 0, 0);
    padding-left: 25px;
}
.borrar:hover{
    color: rgb(171, 0,0);
}


/* fin de boton  */
/*MAIN*/

.main {
    padding-top: 40px;
    width: 100%;
}

.main .columna {
    padding-left: 40px;
    padding-right: 40px;
    width: 100%;
}


.BotonGuardar{
    background-color: #621132;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin: 20px;
    text-decoration: none;

}
.BotonGuardar:hover {
    background-color: #D7B615;
    color: black;
  }
.btn-add {
    background-color: #621132;
    color: white;
    border: none;
    padding: 10px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin: 20px;
  }
  
  .btn-add:hover {
    background-color: #D7B615;
    color: black;
    text-decoration: none;
  }
  


  .btn-edit {
    background-color: #621132;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
    margin: 20px;
  }
  
  .btn-edit:hover {
    background-color: #D7B615;
    color: black;
  }
  
  .form-control {
  border-color: #621132;
  color: #621132;
}

.form-control:focus {
  border-color: #D7B615;
  color: #000000;
}

.filter-select {
  border-color: #621132;
  color: #621132;
}

.filter-select:focus {
  border-color: #D7B615;
  color: #000000;
}

.input-group-prepend {
  margin-right: 10px;
}

.form-control {
    width: 100%;
  }
  
  .input-group-prepend {
    width: auto;
  }


  .main .columna {
    padding-left: 30px;
    padding-right: 40px;
    width: 90%; 
    height: 10px;
   position: relative;
    
   
}

.div_principa{
    width: 90%;
    margin-left: 5%;
    max-height: 500px;
    overflow: auto;
    position: sticky;

  
}
.formulariorecursos {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.568);
    border-radius: 10px;
    padding: 20px;
}


@media screen and (max-width:1300px) {
    .barra-lateral {
        min-width: auto;
    }
    .barra-lateral .menu a span {
        display: none;
    }
    .barra-lateral .menu a i {
        margin: 0;
    }
    .barra {
        min-width: auto;
    }
    .dropdown-menu {
        margin: 20px -79px 0px;
    }
}

@media screen and (max-width:575px) {
    .barra-lateral {
        min-height: auto;
    }
    .barra-lateral .menu a {
        display: inline-block;
        border-bottom: none;
    }
    .dropdown-menu {
        margin: 20px -78px 0px;
    }
    .logocppe {
        width: 100%;
    }
    body {
        background: #D3D3D3;
        font-size: 16px;
        overflow: visible;
    }
}



.form-check input{
    padding-bottom: 10px;
}
.menu {
    border-top: 1px #fff solid;
}

@media screen and (max-width:575px) {
    .barra-lateral {
        height: auto;
    }
    .barra-lateral.menu a {
        display: inline-block;
        border-bottom: none;
    }
    .dropdown-menu {
        margin: 20px -78 0px;
    }
    body {
        font-size: 16px;
        overflow: visible;
    }
}