:root{
    --blanco:#fff;
    --rojoOscuro:#0e0ec9;
    --rojogris:#c4b106;
    --letras:black;
    --fuente:'Quicksand', sans-serif;
}
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
html{
    box-sizing: border-box;
}

*,*::after, *::before{
    box-sizing: inherit;
}
body{
    font-family: var(--fuente);
    background-color: var(--rojoOscuro);
    display: flex;
    align-items: center;
    height: 100vh;
}

.contenedor{
    margin: 0 auto;
    max-width: 1200px;
    width: 95%;
}


.imagen-formulario::before{
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

   
}

.imagenLogin{
background-image: url("/img/ixtepan-logo.jpg");
background-position: center center;
background-size: cover;
margin-top: 5rem;
margin-right: 5rem;
height: 500px;
flex: 0 0 calc(40%);
position: relative;
}


/*estructura de inputs login pass usuario*/
label {
	font-weight: bold;
	margin-top: 40px;
    font-size: 22px;
}

input[type="text"], input[type="password"], button {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-top: 5px;
	font-size: 16px;
}

input[type="text"], input[type="password"] {
	width: 100%;
}

button {
	background-color: #4CAF50;
	color: white;
	cursor: pointer;
}

.password-wrapper {
	display: flex;
	align-items: center;
	position: relative;
}

.toggle-password {
	position: absolute;
	right: 0;
	border: none;
	background-color: transparent;
	color: #0000EE;
	cursor: pointer;
	font-size: 14px;
}
/*fin de css*/

@media(min-width:768px){
    .imagen-formulario{
        height: auto;
        background-position: right;
    }

}
@media(min-width:1200px){
    .imagen-formulario{
        background-position: center;
    }
}

@media(min-width:768px){
    .contenedor-formulario{
        display: flex;
    }
}

.formulario{
    padding: 100px;
    background-color: var(--blanco);
}

.texto-formulario h2{
    font-size: 40px;
    text-align: center;
}
.texto-formulario p{
    font-size: 22px;
    text-align: justify;
}
.input label{
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}

.input input{
    width: 90%;
    padding: 5px 16px;
    border-radius: 5px;
    outline: #0e0ec9;
    


}


.loginboton{

    width: 100%;
    padding: 10px 16px;
    border-radius: 5px;
    outline: none;
    
    background-color: var(--rojogris);
    color: var(--blanco);
    font-size: 22px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    transition: background-color .3s ease-in-out;
    text-decoration: none;

    
}
.loginboton:hover{
    cursor: pointer;
    background-color: var(--rojoOscuro);
}

